# APP_NAME="Jetaviation: Air Charter Services India"
# APP_ENV=local
# APP_KEY=base64:aTDjxYo258KNvxL1PrubgLZheg9IZXVWmXh8HRzt3K4=
# APP_DEBUG=false
# APP_URL="https://flyola.in/"

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="u271914483_flyola"
# DB_USERNAME="u271914483_flyola"
# DB_PASSWORD="g~67hAbpaa2E"

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=booking@flyolaindia.com
# MAIL_PASSWORD=rcbmtalszwnwlwkc
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="booking@flyolaindia.com"
# MAIL_FROM_NAME="${APP_NAME}"

# OWNER_MAIL="booking@flyolaindia.com"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PAYU_MERCHANT_ID="1k0wpp6mRL"
# PAYU_API_KEY="H3XBRI9B"
# PAYU_ENVIRONMENT= "production" # or sandbox


# RAZORPAY_KEY= rzp_live_EW1MI9LmbHMI1B # rzp_test_HuJrqxNle8vG62
# RAZORPAY_SECRET= MXoEXcPjZ0xNZ4tcaqAna57k  # DmDCFdFrrrkGp4XJVE0wH8o6

# TWILIO_SID="ACe4d301f60f51abb3f406a42f81a92d93"
# TWILIO_AUTH_TOKEN="def4526e16556027b5657f600a27e3e0"
# TWILIO_NUMBER="+18542695493"


# PHONEPE_MERCHANT_ID =M22ZD7SWZHQVH # PGTESTPAYUAT
# PHONEPE_ENV = "production"
# PHONEPE_SALT_KEY=75a26d66-fa2b-4430-8c6c-ea7ced8a0595 #099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
# PHONEPE_SALT_INDEX = 1





JWT_SECRET=dhjwbkhnlmjnwdehbk
NEXT_PUBLIC_API_URL=http://localhost:4000